@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.telephone{
  display: flex;
  flex-direction: column;
  &__number{
    font-size: 22px;
    line-height: 127%;
    letter-spacing: 1px;
    color: #E3CEA3;
  }
  &__btn{
    font-size: 14px;
    line-height: 128%;
    letter-spacing: 1px;
    color: #9FC460;
    padding: 0;
    margin: 0;
    border: none;
    text-align: start;
    background-color: transparent;
    cursor: pointer;
  }
}

.button{
  font-size: 12px;
  line-height: 15px;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #2B2B2B;
  background: #E3CEA3;
  padding: 0 10px;
}

.location{
  font-size: 18px;
  line-height: 127%;
  color: #9E7B56;
  position: relative;
  padding-left: 32px;
  &::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('../images/icons/location/1.1.svg');
    background-repeat: no-repeat;
  }
}

.header{
  display: none;
  padding: 10px 0;
  background-color: #0B351D;
  position: relative;
  z-index: 10;
  &__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo img{
    height: 62px;
  }
  &__telephone{
    margin-left: auto;
  }
  &__button{
    min-height: 40px;
    margin-left: 30px;
  }
  &__menu-btn{
    margin-left: 10px;
    display: flex;
    height: 40px;
    width: 40px;
    border: none;
    background-color: #9FC460;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    &.header__menu-btn--active {
      &:before,
      &:after {
        top: 50%;
        transform: translateY(-50%);
        width: 14px;
        background-color: #234934;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
      &:before {
        transform: rotate(-45deg);
      }
      &:after {
        transform: rotate(45deg);
      }
      span {
        width: 0;
      }
    }
    &:before,
    &:after{
      transition: all 0.3s;
      content: '';
      position: absolute;
      background-color: #234934;
      height: 2px;
      right: 0;
      left: 0;
      margin: 0 auto;
    }
    &:before{
      width: 14px;
      top: 14px;
    }
    &:after {
      width: 14px;
      bottom: 14px;
    }
    span {
      transition: all 0.3s;
      width: 14px;
      height: 2px;
      background-color: #234934;
      margin: 0 auto;
    }
  }
}

.navbar{
  position: absolute;
  width: 350px;
  height: 100vh;
  background: linear-gradient(360deg, rgba(227, 206, 163, 0.448) 0%, rgba(11, 53, 29, 0) 99.03%), #0B351D;
  opacity: 0.9;
  padding: 28px 10px 80px;
  z-index: 10;
  &__wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    &>*{
      width: 180px;
    }
  }
  .logo{
    margin-bottom: 50px;
    &__link{
      display: flex;
      justify-content: center;
    }
  }
  &__links{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
  &__link{
    color: #9FC460;
    font-size: 14px;
    line-height: 150%;
    padding-left: 33px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    &:first-child::before{
      background: url('../images/icons/camera.svg');
      width: 23px;
      height: 17px;
    }
    &:nth-child(2)::before{
      background: url('../images/icons/cube.svg');
      width: 21px;
      height: 22px;
    }
    &:not(:last-child){
      margin-bottom: 8px;
    }
  }
  &__telephone{
    margin-bottom: 30px;
  }
  &__location{
    display: none;
  }
}

.navbar-menu{
  height: 100%;
  max-height: 300px;
  margin-bottom: 30px;
  &__list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    max-height: 300px;
  }
  &__list-link{
    font-size: 15px;
    line-height: 150%;
    letter-spacing: 1px;
    color: #E3CEA3;
    text-transform: uppercase;
  }
}




.banner{
  background: url('../images/banner-bg.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  &__wrapper{
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding: 0px 0px 50px 430px;
  }
  &__body-icon{
    margin-bottom: 25px;
  }
  &__body-title{
    font-size: 60px;
    line-height: 125%;
    color: #E3CEA3;
  }
  &__body-subtitle{
    font-size: 44px;
    line-height: 109%;
    color: #FFFFFF;
  }
  &__body-price{
    font-size: 65px;
    line-height: 100%;
    color: #FFFFFF;
    span{
      display: block;
      @extend %CeraPro-Regular;
      font-size: 36px;
    }
  }
  &__location{
    display: none;
  }
}

.contact{
  display: none;
}

.locations{
  padding: 55px 0;
  &__wrapper{
    display: flex;
    justify-content: space-between;
  }
  &__column{
    padding: 10px 5px;
  }
  &__column--text{
    .locations__item-name{
      color: #9E7B56;
      max-width: 288px;
      span{
        display: inline-block;
        width: 100%;
      }
    }
  }
  &__item{
    display: flex;
  }
  &__item-img{
    margin-right: 14px;
  }
  &__item-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    & > *:not(:last-child){
      margin-bottom: 5px;
    }
  }
  &__item-time{
    color: #9E7B56;
    position: relative;
    padding-right: 20px;
    &::before{
      content: '';
      position: absolute;
      background-image: url('../images/icons/car.svg');
      background-repeat: no-repeat;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      width: 16px;
      height: 16px;
    }
  }
  &__item-name{
    color: #2D2D2D;
    font-size: 18px;
    line-height: 150%;
  }
}

.advantages{
  padding-bottom: 90px;
  &__wrapper{
    display: flex;
    margin-bottom: 60px;
    & > *{
      flex: 1 1 50%;
    }
  }
  &__info{
    background-color: #0B351D;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  &__info-ellipses{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 85%;
  }
  &__info-box{
    position: relative;
    z-index: 2;
  }
  &__info-icon{
    margin-bottom: 20px;
  }
  &__info-text{
    font-size: 36px;
    line-height: 125%;
    color: #E3CEA3;
    max-width: 350px;
  }
  &__box{
    position: relative;
    padding: 0px 0px 33% 0px;
  }
  &__box-img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__content{
    & > *:not(:last-child){
      margin-bottom: 20px;
    }
  }
  &__content-text{
    @extend %CeraPro-Regular;
  }
}

.gallary{
  display: grid;
  grid-template-columns: repeat(4, minmax(243px, 1fr));
  grid-template-rows: repeat(2, minmax(243px, 1fr));
  &__item{
    position: relative;
    padding: 0px 0xp 90% 0px;
  }
  &__item--big{
    grid-column: 2 span;
  }
  &__item--height{
    grid-row: span 2;
  }
  &__item-img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  &__item-text{
    position: absolute;
    font-size: 22px;
    line-height: 28px;
    color: #FFFFFF;
    padding-right: 10px;
    left: 30px;
    bottom: 30px;
    span{
      display: inline-block;
      width: 100%;
      font-size: 18px;
      @extend %CeraPro-Regular;
    }
  }
}

.conditions{
  padding: 35px 0 230px;
  &__wrapper{
    display: flex;
    justify-content: space-between;
  }
  &__column{
    padding: 5px;
  }
  &__item{
    display: flex;
    align-items: center;
  }
  &__icon{
    margin-right: 18px;
  }
  &__content > *:not(:last-child){
    margin-bottom: 3px;
  }
  &__content-title{
    color: #9E7B56;
    font-size: 16px;
  }
}

.footer{
  padding: 50px 0;
  background: #F8F1E2;
  &__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__copy{
    max-width: 415px;
    @extend %Montserrat-Regular;
    font-size: 14px;
    span{
      display: inline-block;
      width: 100%;
    }
  }
  &__social{
    display: flex;
    & > *:not(:last-child){
      margin-right: 20px;
    }
  }
  &__social-link{
    color: #2D2D2D;
  }
  &__button{
    font-size: 12px;
    padding: 0 40px;
    margin-right: 65px;
  }
}



@import 'media';